Number of devices: 1
initialize network with normal type
Load weights /home/hlf22/nnhw2/NNDLHW2/logs/ep050-loss0.704-val_loss0.976.pth.

Successful Load Key: ['extractor.0.weight', 'extractor.1.weight', 'extractor.1.bias', 'extractor.1.running_mean', 'extractor.1.running_var', 'extractor.1.num_batches_tracked', 'extractor.4.0.conv1.weight', 'extractor.4.0.bn1.weight', 'extractor.4.0.bn1.bias', 'extractor.4.0.bn1.running_mean', 'extractor.4.0.bn1.running_var', 'extractor.4.0.bn1.num_batches_tracked', 'extractor.4.0.conv2.weight', 'extractor.4.0.bn2.weight', 'extractor.4.0.bn2.bias', 'extractor.4.0.bn2.running_mean', 'extractor.4.0.bn2.running_var', 'e ……
Successful Load Key Num: 328

Fail To Load Key: [] ……
Fail To Load Key num: 0

[1;33;44m温馨提示，head部分没有载入是正常现象，Backbone部分没有载入是错误的。[0m
Configurations:
----------------------------------------------------------------------
|                     keys |                                   values|
----------------------------------------------------------------------
|             classes_path |               model_data/voc_classes.txt|
|               model_path | /home/hlf22/nnhw2/NNDLHW2/logs/ep050-loss0.704-val_loss0.976.pth|
|              input_shape |                               [600, 600]|
|               Init_Epoch |                                        0|
|             Freeze_Epoch |                                       50|
|           UnFreeze_Epoch |                                      100|
|        Freeze_batch_size |                                        4|
|      Unfreeze_batch_size |                                        2|
|             Freeze_Train |                                     True|
|                  Init_lr |                                   0.0001|
|                   Min_lr |                   1.0000000000000002e-06|
|           optimizer_type |                                     adam|
|                 momentum |                                      0.9|
|            lr_decay_type |                                      cos|
|              save_period |                                        5|
|                 save_dir |                                     logs|
|              num_workers |                                        4|
|                num_train |                                    16551|
|                  num_val |                                     4952|
----------------------------------------------------------------------
Start Train
Epoch 1/100:   0%|          | 0/4137 [00:00<?, ?it/s<class 'dict'>]Epoch 1/100:   0%|          | 0/4137 [00:05<?, ?it/s, lr=1e-5, roi_cls=0.101, roi_loc=0.214, rpn_cls=0.0462, rpn_loc=0.0294, total_loss=0.39]Epoch 1/100:   0%|          | 1/4137 [00:05<6:49:52,  5.95s/it, lr=1e-5, roi_cls=0.101, roi_loc=0.214, rpn_cls=0.0462, rpn_loc=0.0294, total_loss=0.39]Epoch 1/100:   0%|          | 1/4137 [00:07<6:49:52,  5.95s/it, lr=1e-5, roi_cls=0.0981, roi_loc=0.305, rpn_cls=0.0439, rpn_loc=0.0258, total_loss=0.472]Epoch 1/100:   0%|          | 2/4137 [00:07<3:46:38,  3.29s/it, lr=1e-5, roi_cls=0.0981, roi_loc=0.305, rpn_cls=0.0439, rpn_loc=0.0258, total_loss=0.472]Epoch 1/100:   0%|          | 2/4137 [00:08<3:46:38,  3.29s/it, lr=1e-5, roi_cls=0.0956, roi_loc=0.312, rpn_cls=0.0322, rpn_loc=0.0303, total_loss=0.47] Epoch 1/100:   0%|          | 3/4137 [00:08<2:48:24,  2.44s/it, lr=1e-5, roi_cls=0.0956, roi_loc=0.312, rpn_cls=0.0322, rpn_loc=0.0303, total_loss=0.47]Epoch 1/100:   0%|          | 3/4137 [00:10<2:48:24,  2.44s/it, lr=1e-5, roi_cls=0.0876, roi_loc=0.289, rpn_cls=0.0274, rpn_loc=0.0259, total_loss=0.429]Epoch 1/100:   0%|          | 4/4137 [00:10<2:19:38,  2.03s/it, lr=1e-5, roi_cls=0.0876, roi_loc=0.289, rpn_cls=0.0274, rpn_loc=0.0259, total_loss=0.429]Epoch 1/100:   0%|          | 4/4137 [00:11<2:19:38,  2.03s/it, lr=1e-5, roi_cls=0.0843, roi_loc=0.29, rpn_cls=0.027, rpn_loc=0.0237, total_loss=0.425]  Epoch 1/100:   0%|          | 5/4137 [00:11<2:04:15,  1.80s/it, lr=1e-5, roi_cls=0.0843, roi_loc=0.29, rpn_cls=0.027, rpn_loc=0.0237, total_loss=0.425]Epoch 1/100:   0%|          | 5/4137 [00:13<2:04:15,  1.80s/it, lr=1e-5, roi_cls=0.0831, roi_loc=0.27, rpn_cls=0.0478, rpn_loc=0.0229, total_loss=0.424]Epoch 1/100:   0%|          | 6/4137 [00:13<1:54:48,  1.67s/it, lr=1e-5, roi_cls=0.0831, roi_loc=0.27, rpn_cls=0.0478, rpn_loc=0.0229, total_loss=0.424]Epoch 1/100:   0%|          | 6/4137 [00:14<1:54:48,  1.67s/it, lr=1e-5, roi_cls=0.0849, roi_loc=0.261, rpn_cls=0.0457, rpn_loc=0.0256, total_loss=0.417]Epoch 1/100:   0%|          | 7/4137 [00:14<1:49:18,  1.59s/it, lr=1e-5, roi_cls=0.0849, roi_loc=0.261, rpn_cls=0.0457, rpn_loc=0.0256, total_loss=0.417]Epoch 1/100:   0%|          | 7/4137 [00:15<1:49:18,  1.59s/it, lr=1e-5, roi_cls=0.0827, roi_loc=0.297, rpn_cls=0.0412, rpn_loc=0.0263, total_loss=0.447]Epoch 1/100:   0%|          | 8/4137 [00:15<1:44:49,  1.52s/it, lr=1e-5, roi_cls=0.0827, roi_loc=0.297, rpn_cls=0.0412, rpn_loc=0.0263, total_loss=0.447]Epoch 1/100:   0%|          | 8/4137 [00:17<1:44:49,  1.52s/it, lr=1e-5, roi_cls=0.0852, roi_loc=0.334, rpn_cls=0.0388, rpn_loc=0.0247, total_loss=0.482]Epoch 1/100:   0%|          | 9/4137 [00:17<1:42:09,  1.48s/it, lr=1e-5, roi_cls=0.0852, roi_loc=0.334, rpn_cls=0.0388, rpn_loc=0.0247, total_loss=0.482]Epoch 1/100:   0%|          | 9/4137 [00:18<1:42:09,  1.48s/it, lr=1e-5, roi_cls=0.0804, roi_loc=0.314, rpn_cls=0.0359, rpn_loc=0.0239, total_loss=0.454]Epoch 1/100:   0%|          | 10/4137 [00:18<1:40:24,  1.46s/it, lr=1e-5, roi_cls=0.0804, roi_loc=0.314, rpn_cls=0.0359, rpn_loc=0.0239, total_loss=0.454]Epoch 1/100:   0%|          | 10/4137 [00:20<1:40:24,  1.46s/it, lr=1e-5, roi_cls=0.0871, roi_loc=0.325, rpn_cls=0.043, rpn_loc=0.0233, total_loss=0.479] Epoch 1/100:   0%|          | 11/4137 [00:20<1:39:25,  1.45s/it, lr=1e-5, roi_cls=0.0871, roi_loc=0.325, rpn_cls=0.043, rpn_loc=0.0233, total_loss=0.479]Epoch 1/100:   0%|          | 11/4137 [00:21<1:39:25,  1.45s/it, lr=1e-5, roi_cls=0.0922, roi_loc=0.338, rpn_cls=0.041, rpn_loc=0.0265, total_loss=0.497]Epoch 1/100:   0%|          | 12/4137 [00:21<1:38:38,  1.43s/it, lr=1e-5, roi_cls=0.0922, roi_loc=0.338, rpn_cls=0.041, rpn_loc=0.0265, total_loss=0.497]Epoch 1/100:   0%|          | 12/4137 [00:22<1:38:38,  1.43s/it, lr=1e-5, roi_cls=0.0982, roi_loc=0.364, rpn_cls=0.0398, rpn_loc=0.0285, total_loss=0.53]Epoch 1/100:   0%|          | 13/4137 [00:22<1:38:10,  1.43s/it, lr=1e-5, roi_cls=0.0982, roi_loc=0.364, rpn_cls=0.0398, rpn_loc=0.0285, total_loss=0.53]Epoch 1/100:   0%|          | 13/4137 [00:23<1:38:10,  1.43s/it, lr=1e-5, roi_cls=0.0964, roi_loc=0.361, rpn_cls=0.038, rpn_loc=0.0285, total_loss=0.524]Epoch 1/100:   0%|          | 14/4137 [00:23<1:21:49,  1.19s/it, lr=1e-5, roi_cls=0.0964, roi_loc=0.361, rpn_cls=0.038, rpn_loc=0.0285, total_loss=0.524]Epoch 1/100:   0%|          | 14/4137 [00:24<1:21:49,  1.19s/it, lr=1e-5, roi_cls=0.0965, roi_loc=0.366, rpn_cls=0.0366, rpn_loc=0.039, total_loss=0.538]Epoch 1/100:   0%|          | 15/4137 [00:24<1:10:01,  1.02s/it, lr=1e-5, roi_cls=0.0965, roi_loc=0.366, rpn_cls=0.0366, rpn_loc=0.039, total_loss=0.538]Epoch 1/100:   0%|          | 15/4137 [00:25<1:10:01,  1.02s/it, lr=1e-5, roi_cls=0.0974, roi_loc=0.358, rpn_cls=0.0355, rpn_loc=0.067, total_loss=0.558]Epoch 1/100:   0%|          | 16/4137 [00:25<1:12:04,  1.05s/it, lr=1e-5, roi_cls=0.0974, roi_loc=0.358, rpn_cls=0.0355, rpn_loc=0.067, total_loss=0.558]Epoch 1/100:   0%|          | 16/4137 [00:26<1:12:04,  1.05s/it, lr=1e-5, roi_cls=0.0978, roi_loc=0.359, rpn_cls=0.0379, rpn_loc=0.0737, total_loss=0.568]Epoch 1/100:   0%|          | 17/4137 [00:26<1:18:58,  1.15s/it, lr=1e-5, roi_cls=0.0978, roi_loc=0.359, rpn_cls=0.0379, rpn_loc=0.0737, total_loss=0.568]Epoch 1/100:   0%|          | 17/4137 [00:28<1:18:58,  1.15s/it, lr=1e-5, roi_cls=0.0994, roi_loc=0.355, rpn_cls=0.0365, rpn_loc=0.0703, total_loss=0.561]Epoch 1/100:   0%|          | 18/4137 [00:28<1:23:38,  1.22s/it, lr=1e-5, roi_cls=0.0994, roi_loc=0.355, rpn_cls=0.0365, rpn_loc=0.0703, total_loss=0.561]Epoch 1/100:   0%|          | 18/4137 [00:29<1:23:38,  1.22s/it, lr=1e-5, roi_cls=0.101, roi_loc=0.357, rpn_cls=0.0354, rpn_loc=0.0681, total_loss=0.562] Epoch 1/100:   0%|          | 19/4137 [00:29<1:27:44,  1.28s/it, lr=1e-5, roi_cls=0.101, roi_loc=0.357, rpn_cls=0.0354, rpn_loc=0.0681, total_loss=0.562]Epoch 1/100:   0%|          | 19/4137 [00:30<1:27:44,  1.28s/it, lr=1e-5, roi_cls=0.101, roi_loc=0.377, rpn_cls=0.0349, rpn_loc=0.0689, total_loss=0.582]Epoch 1/100:   0%|          | 20/4137 [00:30<1:23:42,  1.22s/it, lr=1e-5, roi_cls=0.101, roi_loc=0.377, rpn_cls=0.0349, rpn_loc=0.0689, total_loss=0.582]Epoch 1/100:   0%|          | 20/4137 [00:31<1:23:42,  1.22s/it, lr=1e-5, roi_cls=0.103, roi_loc=0.389, rpn_cls=0.0356, rpn_loc=0.0691, total_loss=0.596]Epoch 1/100:   1%|          | 21/4137 [00:31<1:27:44,  1.28s/it, lr=1e-5, roi_cls=0.103, roi_loc=0.389, rpn_cls=0.0356, rpn_loc=0.0691, total_loss=0.596]Epoch 1/100:   1%|          | 21/4137 [00:33<1:27:44,  1.28s/it, lr=1e-5, roi_cls=0.104, roi_loc=0.384, rpn_cls=0.0354, rpn_loc=0.0668, total_loss=0.59] Epoch 1/100:   1%|          | 22/4137 [00:33<1:30:16,  1.32s/it, lr=1e-5, roi_cls=0.104, roi_loc=0.384, rpn_cls=0.0354, rpn_loc=0.0668, total_loss=0.59]Epoch 1/100:   1%|          | 22/4137 [00:34<1:30:16,  1.32s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.385, rpn_cls=0.0352, rpn_loc=0.069, total_loss=0.592]Epoch 1/100:   1%|          | 23/4137 [00:34<1:32:12,  1.34s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.385, rpn_cls=0.0352, rpn_loc=0.069, total_loss=0.592]Epoch 1/100:   1%|          | 23/4137 [00:36<1:32:12,  1.34s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.38, rpn_cls=0.0342, rpn_loc=0.0677, total_loss=0.584]Epoch 1/100:   1%|          | 24/4137 [00:36<1:33:27,  1.36s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.38, rpn_cls=0.0342, rpn_loc=0.0677, total_loss=0.584]Epoch 1/100:   1%|          | 24/4137 [00:37<1:33:27,  1.36s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.374, rpn_cls=0.0341, rpn_loc=0.0659, total_loss=0.576]Epoch 1/100:   1%|          | 25/4137 [00:37<1:34:19,  1.38s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.374, rpn_cls=0.0341, rpn_loc=0.0659, total_loss=0.576]Epoch 1/100:   1%|          | 25/4137 [00:38<1:34:19,  1.38s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.372, rpn_cls=0.0331, rpn_loc=0.0718, total_loss=0.58] Epoch 1/100:   1%|          | 26/4137 [00:38<1:34:37,  1.38s/it, lr=1e-5, roi_cls=0.102, roi_loc=0.372, rpn_cls=0.0331, rpn_loc=0.0718, total_loss=0.58]Epoch 1/100:   1%|          | 26/4137 [00:40<1:34:37,  1.38s/it, lr=1e-5, roi_cls=0.103, roi_loc=0.386, rpn_cls=0.0327, rpn_loc=0.0735, total_loss=0.595]Epoch 1/100:   1%|          | 27/4137 [00:40<1:34:57,  1.39s/it, lr=1e-5, roi_cls=0.103, roi_loc=0.386, rpn_cls=0.0327, rpn_loc=0.0735, total_loss=0.595]Epoch 1/100:   1%|          | 27/4137 [00:41<1:34:57,  1.39s/it, lr=1e-5, roi_cls=0.108, roi_loc=0.398, rpn_cls=0.0341, rpn_loc=0.0718, total_loss=0.612]Epoch 1/100:   1%|          | 28/4137 [00:41<1:35:40,  1.40s/it, lr=1e-5, roi_cls=0.108, roi_loc=0.398, rpn_cls=0.0341, rpn_loc=0.0718, total_loss=0.612]Epoch 1/100:   1%|          | 28/4137 [00:43<1:35:40,  1.40s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.398, rpn_cls=0.0336, rpn_loc=0.0699, total_loss=0.611]Epoch 1/100:   1%|          | 29/4137 [00:43<1:35:24,  1.39s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.398, rpn_cls=0.0336, rpn_loc=0.0699, total_loss=0.611]Epoch 1/100:   1%|          | 29/4137 [00:44<1:35:24,  1.39s/it, lr=1e-5, roi_cls=0.107, roi_loc=0.39, rpn_cls=0.0327, rpn_loc=0.0685, total_loss=0.599] Epoch 1/100:   1%|          | 30/4137 [00:44<1:35:51,  1.40s/it, lr=1e-5, roi_cls=0.107, roi_loc=0.39, rpn_cls=0.0327, rpn_loc=0.0685, total_loss=0.599]Epoch 1/100:   1%|          | 30/4137 [00:45<1:35:51,  1.40s/it, lr=1e-5, roi_cls=0.106, roi_loc=0.386, rpn_cls=0.0328, rpn_loc=0.0675, total_loss=0.592]Epoch 1/100:   1%|          | 31/4137 [00:45<1:35:25,  1.39s/it, lr=1e-5, roi_cls=0.106, roi_loc=0.386, rpn_cls=0.0328, rpn_loc=0.0675, total_loss=0.592]Epoch 1/100:   1%|          | 31/4137 [00:47<1:35:25,  1.39s/it, lr=1e-5, roi_cls=0.104, roi_loc=0.388, rpn_cls=0.0319, rpn_loc=0.0668, total_loss=0.592]Epoch 1/100:   1%|          | 32/4137 [00:47<1:35:29,  1.40s/it, lr=1e-5, roi_cls=0.104, roi_loc=0.388, rpn_cls=0.0319, rpn_loc=0.0668, total_loss=0.592]Epoch 1/100:   1%|          | 32/4137 [00:48<1:35:29,  1.40s/it, lr=1e-5, roi_cls=0.105, roi_loc=0.385, rpn_cls=0.0315, rpn_loc=0.074, total_loss=0.596] Epoch 1/100:   1%|          | 33/4137 [00:48<1:36:08,  1.41s/it, lr=1e-5, roi_cls=0.105, roi_loc=0.385, rpn_cls=0.0315, rpn_loc=0.074, total_loss=0.596]Epoch 1/100:   1%|          | 33/4137 [00:50<1:36:08,  1.41s/it, lr=1e-5, roi_cls=0.106, roi_loc=0.392, rpn_cls=0.0316, rpn_loc=0.0731, total_loss=0.603]Epoch 1/100:   1%|          | 34/4137 [00:50<1:37:06,  1.42s/it, lr=1e-5, roi_cls=0.106, roi_loc=0.392, rpn_cls=0.0316, rpn_loc=0.0731, total_loss=0.603]Epoch 1/100:   1%|          | 34/4137 [00:51<1:37:06,  1.42s/it, lr=1e-5, roi_cls=0.106, roi_loc=0.387, rpn_cls=0.0321, rpn_loc=0.0715, total_loss=0.597]Epoch 1/100:   1%|          | 35/4137 [00:51<1:36:23,  1.41s/it, lr=1e-5, roi_cls=0.106, roi_loc=0.387, rpn_cls=0.0321, rpn_loc=0.0715, total_loss=0.597]Epoch 1/100:   1%|          | 35/4137 [00:53<1:36:23,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.399, rpn_cls=0.0321, rpn_loc=0.072, total_loss=0.611] Epoch 1/100:   1%|          | 36/4137 [00:53<1:36:28,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.399, rpn_cls=0.0321, rpn_loc=0.072, total_loss=0.611]Epoch 1/100:   1%|          | 36/4137 [00:54<1:36:28,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.405, rpn_cls=0.0317, rpn_loc=0.0707, total_loss=0.617]Epoch 1/100:   1%|          | 37/4137 [00:54<1:36:17,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.405, rpn_cls=0.0317, rpn_loc=0.0707, total_loss=0.617]Epoch 1/100:   1%|          | 37/4137 [00:55<1:36:17,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.408, rpn_cls=0.0315, rpn_loc=0.0692, total_loss=0.618]Epoch 1/100:   1%|          | 38/4137 [00:55<1:36:04,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.408, rpn_cls=0.0315, rpn_loc=0.0692, total_loss=0.618]Epoch 1/100:   1%|          | 38/4137 [00:57<1:36:04,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.403, rpn_cls=0.0321, rpn_loc=0.0682, total_loss=0.613]Epoch 1/100:   1%|          | 39/4137 [00:57<1:36:26,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.403, rpn_cls=0.0321, rpn_loc=0.0682, total_loss=0.613]Epoch 1/100:   1%|          | 39/4137 [00:58<1:36:26,  1.41s/it, lr=1e-5, roi_cls=0.108, roi_loc=0.4, rpn_cls=0.0314, rpn_loc=0.0677, total_loss=0.607]  Epoch 1/100:   1%|          | 40/4137 [00:58<1:36:54,  1.42s/it, lr=1e-5, roi_cls=0.108, roi_loc=0.4, rpn_cls=0.0314, rpn_loc=0.0677, total_loss=0.607]Epoch 1/100:   1%|          | 40/4137 [01:00<1:36:54,  1.42s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.404, rpn_cls=0.031, rpn_loc=0.0675, total_loss=0.611]Epoch 1/100:   1%|          | 41/4137 [01:00<1:36:39,  1.42s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.404, rpn_cls=0.031, rpn_loc=0.0675, total_loss=0.611]Epoch 1/100:   1%|          | 41/4137 [01:01<1:36:39,  1.42s/it, lr=1e-5, roi_cls=0.107, roi_loc=0.405, rpn_cls=0.0305, rpn_loc=0.0661, total_loss=0.609]Epoch 1/100:   1%|          | 42/4137 [01:01<1:36:12,  1.41s/it, lr=1e-5, roi_cls=0.107, roi_loc=0.405, rpn_cls=0.0305, rpn_loc=0.0661, total_loss=0.609]Epoch 1/100:   1%|          | 42/4137 [01:02<1:36:12,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.407, rpn_cls=0.0302, rpn_loc=0.0652, total_loss=0.612]Epoch 1/100:   1%|          | 43/4137 [01:02<1:36:15,  1.41s/it, lr=1e-5, roi_cls=0.109, roi_loc=0.407, rpn_cls=0.0302, rpn_loc=0.0652, total_loss=0.612]Epoch 1/100:   1%|          | 43/4137 [01:04<1:36:15,  1.41s/it, lr=1e-5, roi_cls=0.11, roi_loc=0.407, rpn_cls=0.0297, rpn_loc=0.0644, total_loss=0.611] Epoch 1/100:   1%|          | 44/4137 [01:04<1:36:16,  1.41s/it, lr=1e-5, roi_cls=0.11, roi_loc=0.407, rpn_cls=0.0297, rpn_loc=0.0644, total_loss=0.611]Epoch 1/100:   1%|          | 44/4137 [01:05<1:36:16,  1.41s/it, lr=1e-5, roi_cls=0.112, roi_loc=0.41, rpn_cls=0.0311, rpn_loc=0.0639, total_loss=0.617]Epoch 1/100:   1%|          | 45/4137 [01:05<1:35:47,  1.40s/it, lr=1e-5, roi_cls=0.112, roi_loc=0.41, rpn_cls=0.0311, rpn_loc=0.0639, total_loss=0.617]Epoch 1/100:   1%|          | 45/4137 [01:07<1:35:47,  1.40s/it, lr=1e-5, roi_cls=0.113, roi_loc=0.411, rpn_cls=0.0312, rpn_loc=0.0644, total_loss=0.62]Epoch 1/100:   1%|          | 46/4137 [01:07<1:36:00,  1.41s/it, lr=1e-5, roi_cls=0.113, roi_loc=0.411, rpn_cls=0.0312, rpn_loc=0.0644, total_loss=0.62]Epoch 1/100:   1%|          | 46/4137 [01:08<1:36:00,  1.41s/it, lr=1e-5, roi_cls=0.114, roi_loc=0.408, rpn_cls=0.0316, rpn_loc=0.0635, total_loss=0.617]Epoch 1/100:   1%|          | 47/4137 [01:08<1:36:07,  1.41s/it, lr=1e-5, roi_cls=0.114, roi_loc=0.408, rpn_cls=0.0316, rpn_loc=0.0635, total_loss=0.617]Epoch 1/100:   1%|          | 47/4137 [01:09<1:36:07,  1.41s/it, lr=1e-5, roi_cls=0.115, roi_loc=0.415, rpn_cls=0.0318, rpn_loc=0.0642, total_loss=0.626]Epoch 1/100:   1%|          | 48/4137 [01:09<1:36:14,  1.41s/it, lr=1e-5, roi_cls=0.115, roi_loc=0.415, rpn_cls=0.0318, rpn_loc=0.0642, total_loss=0.626]Epoch 1/100:   1%|          | 48/4137 [01:11<1:36:14,  1.41s/it, lr=1e-5, roi_cls=0.115, roi_loc=0.411, rpn_cls=0.0316, rpn_loc=0.0645, total_loss=0.622]Epoch 1/100:   1%|          | 49/4137 [01:11<1:36:27,  1.42s/it, lr=1e-5, roi_cls=0.115, roi_loc=0.411, rpn_cls=0.0316, rpn_loc=0.0645, total_loss=0.622]Epoch 1/100:   1%|          | 49/4137 [01:12<1:36:27,  1.42s/it, lr=1e-5, roi_cls=0.118, roi_loc=0.419, rpn_cls=0.0315, rpn_loc=0.0649, total_loss=0.633]Epoch 1/100:   1%|          | 50/4137 [01:12<1:36:59,  1.42s/it, lr=1e-5, roi_cls=0.118, roi_loc=0.419, rpn_cls=0.0315, rpn_loc=0.0649, total_loss=0.633]Epoch 1/100:   1%|          | 50/4137 [01:14<1:36:59,  1.42s/it, lr=1e-5, roi_cls=0.118, roi_loc=0.416, rpn_cls=0.0313, rpn_loc=0.0645, total_loss=0.629]Epoch 1/100:   1%|          | 51/4137 [01:14<1:36:49,  1.42s/it, lr=1e-5, roi_cls=0.118, roi_loc=0.416, rpn_cls=0.0313, rpn_loc=0.0645, total_loss=0.629]Epoch 1/100:   1%|          | 51/4137 [01:15<1:36:49,  1.42s/it, lr=1e-5, roi_cls=0.12, roi_loc=0.421, rpn_cls=0.0323, rpn_loc=0.0648, total_loss=0.639] Epoch 1/100:   1%|▏         | 52/4137 [01:15<1:36:21,  1.42s/it, lr=1e-5, roi_cls=0.12, roi_loc=0.421, rpn_cls=0.0323, rpn_loc=0.0648, total_loss=0.639]Epoch 1/100:   1%|▏         | 52/4137 [01:17<1:36:21,  1.42s/it, lr=1e-5, roi_cls=0.119, roi_loc=0.415, rpn_cls=0.0321, rpn_loc=0.0637, total_loss=0.63]Epoch 1/100:   1%|▏         | 53/4137 [01:17<1:36:09,  1.41s/it, lr=1e-5, roi_cls=0.119, roi_loc=0.415, rpn_cls=0.0321, rpn_loc=0.0637, total_loss=0.63]Epoch 1/100:   1%|▏         | 53/4137 [01:18<1:36:09,  1.41s/it, lr=1e-5, roi_cls=0.12, roi_loc=0.416, rpn_cls=0.0334, rpn_loc=0.0655, total_loss=0.635]Epoch 1/100:   1%|▏         | 54/4137 [01:18<1:36:15,  1.41s/it, lr=1e-5, roi_cls=0.12, roi_loc=0.416, rpn_cls=0.0334, rpn_loc=0.0655, total_loss=0.635]Epoch 1/100:   1%|▏         | 54/4137 [01:19<1:36:15,  1.41s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.427, rpn_cls=0.0335, rpn_loc=0.0659, total_loss=0.652]Epoch 1/100:   1%|▏         | 55/4137 [01:19<1:36:42,  1.42s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.427, rpn_cls=0.0335, rpn_loc=0.0659, total_loss=0.652]Epoch 1/100:   1%|▏         | 55/4137 [01:21<1:36:42,  1.42s/it, lr=1e-5, roi_cls=0.126, roi_loc=0.429, rpn_cls=0.0335, rpn_loc=0.0649, total_loss=0.653]Epoch 1/100:   1%|▏         | 56/4137 [01:21<1:36:05,  1.41s/it, lr=1e-5, roi_cls=0.126, roi_loc=0.429, rpn_cls=0.0335, rpn_loc=0.0649, total_loss=0.653]Epoch 1/100:   1%|▏         | 56/4137 [01:22<1:36:05,  1.41s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.426, rpn_cls=0.034, rpn_loc=0.0644, total_loss=0.649] Epoch 1/100:   1%|▏         | 57/4137 [01:22<1:35:56,  1.41s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.426, rpn_cls=0.034, rpn_loc=0.0644, total_loss=0.649]Epoch 1/100:   1%|▏         | 57/4137 [01:24<1:35:56,  1.41s/it, lr=1e-5, roi_cls=0.124, roi_loc=0.424, rpn_cls=0.0337, rpn_loc=0.0637, total_loss=0.646]Epoch 1/100:   1%|▏         | 58/4137 [01:24<1:35:39,  1.41s/it, lr=1e-5, roi_cls=0.124, roi_loc=0.424, rpn_cls=0.0337, rpn_loc=0.0637, total_loss=0.646]Epoch 1/100:   1%|▏         | 58/4137 [01:25<1:35:39,  1.41s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.429, rpn_cls=0.0337, rpn_loc=0.0651, total_loss=0.653]Epoch 1/100:   1%|▏         | 59/4137 [01:25<1:35:44,  1.41s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.429, rpn_cls=0.0337, rpn_loc=0.0651, total_loss=0.653]Epoch 1/100:   1%|▏         | 59/4137 [01:26<1:35:44,  1.41s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.425, rpn_cls=0.0336, rpn_loc=0.0648, total_loss=0.649]Epoch 1/100:   1%|▏         | 60/4137 [01:26<1:35:26,  1.40s/it, lr=1e-5, roi_cls=0.125, roi_loc=0.425, rpn_cls=0.0336, rpn_loc=0.0648, total_loss=0.649]Epoch 1/100:   1%|▏         | 60/4137 [01:28<1:35:26,  1.40s/it, lr=1e-5, roi_cls=0.126, roi_loc=0.427, rpn_cls=0.0333, rpn_loc=0.0643, total_loss=0.651]Epoch 1/100:   1%|▏         | 61/4137 [01:28<1:35:59,  1.41s/it, lr=1e-5, roi_cls=0.126, roi_loc=0.427, rpn_cls=0.0333, rpn_loc=0.0643, total_loss=0.651]Epoch 1/100:   1%|▏         | 61/4137 [01:29<1:35:59,  1.41s/it, lr=1e-5, roi_cls=0.126, roi_loc=0.431, rpn_cls=0.033, rpn_loc=0.0637, total_loss=0.654] Epoch 1/100:   1%|▏         | 62/4137 [01:29<1:36:06,  1.42s/it, lr=1e-5, roi_cls=0.126, roi_loc=0.431, rpn_cls=0.033, rpn_loc=0.0637, total_loss=0.654]Epoch 1/100:   1%|▏         | 62/4137 [01:31<1:36:06,  1.42s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.438, rpn_cls=0.033, rpn_loc=0.063, total_loss=0.663] Epoch 1/100:   2%|▏         | 63/4137 [01:31<1:36:09,  1.42s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.438, rpn_cls=0.033, rpn_loc=0.063, total_loss=0.663]Epoch 1/100:   2%|▏         | 63/4137 [01:32<1:36:09,  1.42s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.436, rpn_cls=0.0326, rpn_loc=0.0642, total_loss=0.662]Epoch 1/100:   2%|▏         | 64/4137 [01:32<1:35:24,  1.41s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.436, rpn_cls=0.0326, rpn_loc=0.0642, total_loss=0.662]Epoch 1/100:   2%|▏         | 64/4137 [01:33<1:35:24,  1.41s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.432, rpn_cls=0.0324, rpn_loc=0.0635, total_loss=0.657]Epoch 1/100:   2%|▏         | 65/4137 [01:33<1:35:36,  1.41s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.432, rpn_cls=0.0324, rpn_loc=0.0635, total_loss=0.657]Epoch 1/100:   2%|▏         | 65/4137 [01:35<1:35:36,  1.41s/it, lr=1e-5, roi_cls=0.128, roi_loc=0.431, rpn_cls=0.032, rpn_loc=0.0627, total_loss=0.654] Epoch 1/100:   2%|▏         | 66/4137 [01:35<1:35:34,  1.41s/it, lr=1e-5, roi_cls=0.128, roi_loc=0.431, rpn_cls=0.032, rpn_loc=0.0627, total_loss=0.654]Epoch 1/100:   2%|▏         | 66/4137 [01:36<1:35:34,  1.41s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.432, rpn_cls=0.0321, rpn_loc=0.062, total_loss=0.656] Epoch 1/100:   2%|▏         | 67/4137 [01:36<1:35:22,  1.41s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.432, rpn_cls=0.0321, rpn_loc=0.062, total_loss=0.656]Epoch 1/100:   2%|▏         | 67/4137 [01:38<1:35:22,  1.41s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.429, rpn_cls=0.0321, rpn_loc=0.0616, total_loss=0.652]Epoch 1/100:   2%|▏         | 68/4137 [01:38<1:35:03,  1.40s/it, lr=1e-5, roi_cls=0.129, roi_loc=0.429, rpn_cls=0.0321, rpn_loc=0.0616, total_loss=0.652]Epoch 1/100:   2%|▏         | 68/4137 [01:39<1:35:03,  1.40s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.432, rpn_cls=0.0321, rpn_loc=0.0613, total_loss=0.656]Epoch 1/100:   2%|▏         | 69/4137 [01:39<1:36:01,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.432, rpn_cls=0.0321, rpn_loc=0.0613, total_loss=0.656]Epoch 1/100:   2%|▏         | 69/4137 [01:41<1:36:01,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.432, rpn_cls=0.0322, rpn_loc=0.0608, total_loss=0.656]Epoch 1/100:   2%|▏         | 70/4137 [01:41<1:36:18,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.432, rpn_cls=0.0322, rpn_loc=0.0608, total_loss=0.656]Epoch 1/100:   2%|▏         | 70/4137 [01:42<1:36:18,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.43, rpn_cls=0.032, rpn_loc=0.0604, total_loss=0.654]  Epoch 1/100:   2%|▏         | 71/4137 [01:42<1:36:18,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.43, rpn_cls=0.032, rpn_loc=0.0604, total_loss=0.654]Epoch 1/100:   2%|▏         | 71/4137 [01:43<1:36:18,  1.42s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.429, rpn_cls=0.0317, rpn_loc=0.0599, total_loss=0.651]Epoch 1/100:   2%|▏         | 72/4137 [01:43<1:36:25,  1.42s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.429, rpn_cls=0.0317, rpn_loc=0.0599, total_loss=0.651]Epoch 1/100:   2%|▏         | 72/4137 [01:45<1:36:25,  1.42s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.427, rpn_cls=0.0316, rpn_loc=0.0596, total_loss=0.649]Epoch 1/100:   2%|▏         | 73/4137 [01:45<1:36:09,  1.42s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.427, rpn_cls=0.0316, rpn_loc=0.0596, total_loss=0.649]Epoch 1/100:   2%|▏         | 73/4137 [01:46<1:36:09,  1.42s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.429, rpn_cls=0.0315, rpn_loc=0.0596, total_loss=0.651]Epoch 1/100:   2%|▏         | 74/4137 [01:46<1:36:07,  1.42s/it, lr=1e-5, roi_cls=0.13, roi_loc=0.429, rpn_cls=0.0315, rpn_loc=0.0596, total_loss=0.651]Epoch 1/100:   2%|▏         | 74/4137 [01:48<1:36:07,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.432, rpn_cls=0.0314, rpn_loc=0.0592, total_loss=0.654]Epoch 1/100:   2%|▏         | 75/4137 [01:48<1:36:16,  1.42s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.432, rpn_cls=0.0314, rpn_loc=0.0592, total_loss=0.654]Epoch 1/100:   2%|▏         | 75/4137 [01:49<1:36:16,  1.42s/it, lr=1e-5, roi_cls=0.132, roi_loc=0.432, rpn_cls=0.0313, rpn_loc=0.0606, total_loss=0.656]Epoch 1/100:   2%|▏         | 76/4137 [01:49<1:35:41,  1.41s/it, lr=1e-5, roi_cls=0.132, roi_loc=0.432, rpn_cls=0.0313, rpn_loc=0.0606, total_loss=0.656]Epoch 1/100:   2%|▏         | 76/4137 [01:50<1:35:41,  1.41s/it, lr=1e-5, roi_cls=0.132, roi_loc=0.434, rpn_cls=0.0315, rpn_loc=0.0632, total_loss=0.661]Epoch 1/100:   2%|▏         | 77/4137 [01:50<1:35:35,  1.41s/it, lr=1e-5, roi_cls=0.132, roi_loc=0.434, rpn_cls=0.0315, rpn_loc=0.0632, total_loss=0.661]Epoch 1/100:   2%|▏         | 77/4137 [01:52<1:35:35,  1.41s/it, lr=1e-5, roi_cls=0.132, roi_loc=0.434, rpn_cls=0.0311, rpn_loc=0.0628, total_loss=0.66] Epoch 1/100:   2%|▏         | 78/4137 [01:52<1:35:16,  1.41s/it, lr=1e-5, roi_cls=0.132, roi_loc=0.434, rpn_cls=0.0311, rpn_loc=0.0628, total_loss=0.66]Epoch 1/100:   2%|▏         | 78/4137 [01:53<1:35:16,  1.41s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.431, rpn_cls=0.031, rpn_loc=0.0681, total_loss=0.662]Epoch 1/100:   2%|▏         | 79/4137 [01:53<1:35:15,  1.41s/it, lr=1e-5, roi_cls=0.131, roi_loc=0.431, rpn_cls=0.031, rpn_loc=0.0681, total_loss=0.662]Epoch 1/100:   2%|▏         | 79/4137 [01:55<1:35:15,  1.41s/it, lr=1e-5, roi_cls=0.133, roi_loc=0.434, rpn_cls=0.031, rpn_loc=0.0679, total_loss=0.666]Epoch 1/100:   2%|▏         | 80/4137 [01:55<1:35:43,  1.42s/it, lr=1e-5, roi_cls=0.133, roi_loc=0.434, rpn_cls=0.031, rpn_loc=0.0679, total_loss=0.666]Epoch 1/100:   2%|▏         | 80/4137 [01:56<1:35:43,  1.42s/it, lr=1e-5, roi_cls=0.134, roi_loc=0.437, rpn_cls=0.0309, rpn_loc=0.0689, total_loss=0.671]Epoch 1/100:   2%|▏         | 81/4137 [01:56<1:36:18,  1.42s/it, lr=1e-5, roi_cls=0.134, roi_loc=0.437, rpn_cls=0.0309, rpn_loc=0.0689, total_loss=0.671]Epoch 1/100:   2%|▏         | 81/4137 [01:58<1:36:18,  1.42s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.436, rpn_cls=0.0309, rpn_loc=0.0684, total_loss=0.671]Epoch 1/100:   2%|▏         | 82/4137 [01:58<1:36:00,  1.42s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.436, rpn_cls=0.0309, rpn_loc=0.0684, total_loss=0.671]Epoch 1/100:   2%|▏         | 82/4137 [01:59<1:36:00,  1.42s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0684, total_loss=0.671] Epoch 1/100:   2%|▏         | 83/4137 [01:59<1:35:13,  1.41s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0684, total_loss=0.671]Epoch 1/100:   2%|▏         | 83/4137 [02:00<1:35:13,  1.41s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.434, rpn_cls=0.0315, rpn_loc=0.0679, total_loss=0.668]Epoch 1/100:   2%|▏         | 84/4137 [02:00<1:35:10,  1.41s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.434, rpn_cls=0.0315, rpn_loc=0.0679, total_loss=0.668]Epoch 1/100:   2%|▏         | 84/4137 [02:02<1:35:10,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.435, rpn_cls=0.0317, rpn_loc=0.0676, total_loss=0.67] Epoch 1/100:   2%|▏         | 85/4137 [02:02<1:35:08,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.435, rpn_cls=0.0317, rpn_loc=0.0676, total_loss=0.67]Epoch 1/100:   2%|▏         | 85/4137 [02:03<1:35:08,  1.41s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.432, rpn_cls=0.0317, rpn_loc=0.0671, total_loss=0.666]Epoch 1/100:   2%|▏         | 86/4137 [02:03<1:34:45,  1.40s/it, lr=1e-5, roi_cls=0.135, roi_loc=0.432, rpn_cls=0.0317, rpn_loc=0.0671, total_loss=0.666]Epoch 1/100:   2%|▏         | 86/4137 [02:05<1:34:45,  1.40s/it, lr=1e-5, roi_cls=0.134, roi_loc=0.431, rpn_cls=0.0315, rpn_loc=0.0664, total_loss=0.664]Epoch 1/100:   2%|▏         | 87/4137 [02:05<1:34:57,  1.41s/it, lr=1e-5, roi_cls=0.134, roi_loc=0.431, rpn_cls=0.0315, rpn_loc=0.0664, total_loss=0.664]Epoch 1/100:   2%|▏         | 87/4137 [02:06<1:34:57,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.433, rpn_cls=0.032, rpn_loc=0.0669, total_loss=0.668] Epoch 1/100:   2%|▏         | 88/4137 [02:06<1:34:58,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.433, rpn_cls=0.032, rpn_loc=0.0669, total_loss=0.668]Epoch 1/100:   2%|▏         | 88/4137 [02:07<1:34:58,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.435, rpn_cls=0.0319, rpn_loc=0.0666, total_loss=0.671]Epoch 1/100:   2%|▏         | 89/4137 [02:07<1:23:29,  1.24s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.435, rpn_cls=0.0319, rpn_loc=0.0666, total_loss=0.671]Epoch 1/100:   2%|▏         | 89/4137 [02:07<1:23:29,  1.24s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0323, rpn_loc=0.0662, total_loss=0.673]Epoch 1/100:   2%|▏         | 90/4137 [02:07<1:11:14,  1.06s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0323, rpn_loc=0.0662, total_loss=0.673]Epoch 1/100:   2%|▏         | 90/4137 [02:09<1:11:14,  1.06s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0323, rpn_loc=0.0659, total_loss=0.671]Epoch 1/100:   2%|▏         | 91/4137 [02:09<1:12:25,  1.07s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0323, rpn_loc=0.0659, total_loss=0.671]Epoch 1/100:   2%|▏         | 91/4137 [02:10<1:12:25,  1.07s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.435, rpn_cls=0.0321, rpn_loc=0.0656, total_loss=0.669]Epoch 1/100:   2%|▏         | 92/4137 [02:10<1:18:54,  1.17s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.435, rpn_cls=0.0321, rpn_loc=0.0656, total_loss=0.669]Epoch 1/100:   2%|▏         | 92/4137 [02:11<1:18:54,  1.17s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.437, rpn_cls=0.0321, rpn_loc=0.0666, total_loss=0.673]Epoch 1/100:   2%|▏         | 93/4137 [02:11<1:22:57,  1.23s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.437, rpn_cls=0.0321, rpn_loc=0.0666, total_loss=0.673]Epoch 1/100:   2%|▏         | 93/4137 [02:13<1:22:57,  1.23s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0322, rpn_loc=0.0662, total_loss=0.678] Epoch 1/100:   2%|▏         | 94/4137 [02:13<1:26:11,  1.28s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0322, rpn_loc=0.0662, total_loss=0.678]Epoch 1/100:   2%|▏         | 94/4137 [02:14<1:26:11,  1.28s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.032, rpn_loc=0.0661, total_loss=0.677] Epoch 1/100:   2%|▏         | 95/4137 [02:14<1:23:55,  1.25s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.032, rpn_loc=0.0661, total_loss=0.677]Epoch 1/100:   2%|▏         | 95/4137 [02:15<1:23:55,  1.25s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0319, rpn_loc=0.0659, total_loss=0.675]Epoch 1/100:   2%|▏         | 96/4137 [02:15<1:25:12,  1.27s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0319, rpn_loc=0.0659, total_loss=0.675]Epoch 1/100:   2%|▏         | 96/4137 [02:17<1:25:12,  1.27s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.444, rpn_cls=0.0317, rpn_loc=0.0658, total_loss=0.68] Epoch 1/100:   2%|▏         | 97/4137 [02:17<1:27:54,  1.31s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.444, rpn_cls=0.0317, rpn_loc=0.0658, total_loss=0.68]Epoch 1/100:   2%|▏         | 97/4137 [02:18<1:27:54,  1.31s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0314, rpn_loc=0.0653, total_loss=0.678]Epoch 1/100:   2%|▏         | 98/4137 [02:18<1:29:49,  1.33s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0314, rpn_loc=0.0653, total_loss=0.678]Epoch 1/100:   2%|▏         | 98/4137 [02:19<1:29:49,  1.33s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.442, rpn_cls=0.0314, rpn_loc=0.065, total_loss=0.676] Epoch 1/100:   2%|▏         | 99/4137 [02:19<1:31:28,  1.36s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.442, rpn_cls=0.0314, rpn_loc=0.065, total_loss=0.676]Epoch 1/100:   2%|▏         | 99/4137 [02:21<1:31:28,  1.36s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0316, rpn_loc=0.0647, total_loss=0.678]Epoch 1/100:   2%|▏         | 100/4137 [02:21<1:32:06,  1.37s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0316, rpn_loc=0.0647, total_loss=0.678]Epoch 1/100:   2%|▏         | 100/4137 [02:22<1:32:06,  1.37s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0314, rpn_loc=0.0659, total_loss=0.678]Epoch 1/100:   2%|▏         | 101/4137 [02:22<1:33:13,  1.39s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0314, rpn_loc=0.0659, total_loss=0.678]Epoch 1/100:   2%|▏         | 101/4137 [02:24<1:33:13,  1.39s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.443, rpn_cls=0.0319, rpn_loc=0.0657, total_loss=0.679]Epoch 1/100:   2%|▏         | 102/4137 [02:24<1:33:59,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.443, rpn_cls=0.0319, rpn_loc=0.0657, total_loss=0.679]Epoch 1/100:   2%|▏         | 102/4137 [02:25<1:33:59,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.442, rpn_cls=0.0324, rpn_loc=0.0654, total_loss=0.678]Epoch 1/100:   2%|▏         | 103/4137 [02:25<1:34:18,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.442, rpn_cls=0.0324, rpn_loc=0.0654, total_loss=0.678]Epoch 1/100:   2%|▏         | 103/4137 [02:27<1:34:18,  1.40s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.443, rpn_cls=0.0324, rpn_loc=0.0661, total_loss=0.681] Epoch 1/100:   3%|▎         | 104/4137 [02:27<1:35:09,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.443, rpn_cls=0.0324, rpn_loc=0.0661, total_loss=0.681]Epoch 1/100:   3%|▎         | 104/4137 [02:28<1:35:09,  1.42s/it, lr=1e-5, roi_cls=0.141, roi_loc=0.445, rpn_cls=0.0324, rpn_loc=0.0657, total_loss=0.684]Epoch 1/100:   3%|▎         | 105/4137 [02:28<1:35:48,  1.43s/it, lr=1e-5, roi_cls=0.141, roi_loc=0.445, rpn_cls=0.0324, rpn_loc=0.0657, total_loss=0.684]Epoch 1/100:   3%|▎         | 105/4137 [02:29<1:35:48,  1.43s/it, lr=1e-5, roi_cls=0.141, roi_loc=0.446, rpn_cls=0.0323, rpn_loc=0.0654, total_loss=0.685]Epoch 1/100:   3%|▎         | 106/4137 [02:29<1:35:56,  1.43s/it, lr=1e-5, roi_cls=0.141, roi_loc=0.446, rpn_cls=0.0323, rpn_loc=0.0654, total_loss=0.685]Epoch 1/100:   3%|▎         | 106/4137 [02:31<1:35:56,  1.43s/it, lr=1e-5, roi_cls=0.141, roi_loc=0.447, rpn_cls=0.0321, rpn_loc=0.0652, total_loss=0.685]Epoch 1/100:   3%|▎         | 107/4137 [02:31<1:35:06,  1.42s/it, lr=1e-5, roi_cls=0.141, roi_loc=0.447, rpn_cls=0.0321, rpn_loc=0.0652, total_loss=0.685]Epoch 1/100:   3%|▎         | 107/4137 [02:32<1:35:06,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.447, rpn_cls=0.0319, rpn_loc=0.0647, total_loss=0.684] Epoch 1/100:   3%|▎         | 108/4137 [02:32<1:34:48,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.447, rpn_cls=0.0319, rpn_loc=0.0647, total_loss=0.684]Epoch 1/100:   3%|▎         | 108/4137 [02:34<1:34:48,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.445, rpn_cls=0.0316, rpn_loc=0.0644, total_loss=0.68]Epoch 1/100:   3%|▎         | 109/4137 [02:34<1:34:29,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.445, rpn_cls=0.0316, rpn_loc=0.0644, total_loss=0.68]Epoch 1/100:   3%|▎         | 109/4137 [02:35<1:34:29,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0319, rpn_loc=0.0641, total_loss=0.679]Epoch 1/100:   3%|▎         | 110/4137 [02:35<1:34:42,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0319, rpn_loc=0.0641, total_loss=0.679]Epoch 1/100:   3%|▎         | 110/4137 [02:36<1:34:42,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.448, rpn_cls=0.0319, rpn_loc=0.0654, total_loss=0.685] Epoch 1/100:   3%|▎         | 111/4137 [02:36<1:34:12,  1.40s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.448, rpn_cls=0.0319, rpn_loc=0.0654, total_loss=0.685]Epoch 1/100:   3%|▎         | 111/4137 [02:38<1:34:12,  1.40s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.447, rpn_cls=0.0317, rpn_loc=0.0662, total_loss=0.685]Epoch 1/100:   3%|▎         | 112/4137 [02:38<1:34:31,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.447, rpn_cls=0.0317, rpn_loc=0.0662, total_loss=0.685]Epoch 1/100:   3%|▎         | 112/4137 [02:39<1:34:31,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.446, rpn_cls=0.0315, rpn_loc=0.0658, total_loss=0.683]Epoch 1/100:   3%|▎         | 113/4137 [02:39<1:34:47,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.446, rpn_cls=0.0315, rpn_loc=0.0658, total_loss=0.683]Epoch 1/100:   3%|▎         | 113/4137 [02:41<1:34:47,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0316, rpn_loc=0.0655, total_loss=0.68] Epoch 1/100:   3%|▎         | 114/4137 [02:41<1:34:14,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0316, rpn_loc=0.0655, total_loss=0.68]Epoch 1/100:   3%|▎         | 114/4137 [02:42<1:34:14,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0315, rpn_loc=0.0656, total_loss=0.68]Epoch 1/100:   3%|▎         | 115/4137 [02:42<1:34:28,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0315, rpn_loc=0.0656, total_loss=0.68]Epoch 1/100:   3%|▎         | 115/4137 [02:43<1:34:28,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0314, rpn_loc=0.0652, total_loss=0.679]Epoch 1/100:   3%|▎         | 116/4137 [02:43<1:34:28,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.444, rpn_cls=0.0314, rpn_loc=0.0652, total_loss=0.679]Epoch 1/100:   3%|▎         | 116/4137 [02:45<1:34:28,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0315, rpn_loc=0.0648, total_loss=0.677]Epoch 1/100:   3%|▎         | 117/4137 [02:45<1:34:19,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0315, rpn_loc=0.0648, total_loss=0.677]Epoch 1/100:   3%|▎         | 117/4137 [02:46<1:34:19,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0315, rpn_loc=0.0645, total_loss=0.675] Epoch 1/100:   3%|▎         | 118/4137 [02:46<1:34:09,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0315, rpn_loc=0.0645, total_loss=0.675]Epoch 1/100:   3%|▎         | 118/4137 [02:48<1:34:09,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0642, total_loss=0.672]Epoch 1/100:   3%|▎         | 119/4137 [02:48<1:34:11,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0642, total_loss=0.672]Epoch 1/100:   3%|▎         | 119/4137 [02:49<1:34:11,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0312, rpn_loc=0.0639, total_loss=0.67] Epoch 1/100:   3%|▎         | 120/4137 [02:49<1:34:43,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0312, rpn_loc=0.0639, total_loss=0.67]Epoch 1/100:   3%|▎         | 120/4137 [02:51<1:34:43,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0313, rpn_loc=0.0635, total_loss=0.668]Epoch 1/100:   3%|▎         | 121/4137 [02:51<1:34:29,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0313, rpn_loc=0.0635, total_loss=0.668]Epoch 1/100:   3%|▎         | 121/4137 [02:52<1:34:29,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.438, rpn_cls=0.0314, rpn_loc=0.0633, total_loss=0.67] Epoch 1/100:   3%|▎         | 122/4137 [02:52<1:34:05,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.438, rpn_cls=0.0314, rpn_loc=0.0633, total_loss=0.67]Epoch 1/100:   3%|▎         | 122/4137 [02:53<1:34:05,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.438, rpn_cls=0.0318, rpn_loc=0.0629, total_loss=0.67]Epoch 1/100:   3%|▎         | 123/4137 [02:53<1:34:03,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.438, rpn_cls=0.0318, rpn_loc=0.0629, total_loss=0.67]Epoch 1/100:   3%|▎         | 123/4137 [02:55<1:34:03,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.438, rpn_cls=0.0322, rpn_loc=0.0629, total_loss=0.67]Epoch 1/100:   3%|▎         | 124/4137 [02:55<1:33:57,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.438, rpn_cls=0.0322, rpn_loc=0.0629, total_loss=0.67]Epoch 1/100:   3%|▎         | 124/4137 [02:56<1:33:57,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.437, rpn_cls=0.032, rpn_loc=0.0627, total_loss=0.668]Epoch 1/100:   3%|▎         | 125/4137 [02:56<1:33:59,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.437, rpn_cls=0.032, rpn_loc=0.0627, total_loss=0.668]Epoch 1/100:   3%|▎         | 125/4137 [02:58<1:33:59,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0321, rpn_loc=0.0628, total_loss=0.671]Epoch 1/100:   3%|▎         | 126/4137 [02:58<1:34:08,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0321, rpn_loc=0.0628, total_loss=0.671]Epoch 1/100:   3%|▎         | 126/4137 [02:59<1:34:08,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.032, rpn_loc=0.0628, total_loss=0.672]  Epoch 1/100:   3%|▎         | 127/4137 [02:59<1:34:11,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.032, rpn_loc=0.0628, total_loss=0.672]Epoch 1/100:   3%|▎         | 127/4137 [03:00<1:34:11,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.442, rpn_cls=0.0318, rpn_loc=0.0625, total_loss=0.674]Epoch 1/100:   3%|▎         | 128/4137 [03:00<1:34:13,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.442, rpn_cls=0.0318, rpn_loc=0.0625, total_loss=0.674]Epoch 1/100:   3%|▎         | 128/4137 [03:02<1:34:13,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.446, rpn_cls=0.0317, rpn_loc=0.0626, total_loss=0.678]Epoch 1/100:   3%|▎         | 129/4137 [03:02<1:34:19,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.446, rpn_cls=0.0317, rpn_loc=0.0626, total_loss=0.678]Epoch 1/100:   3%|▎         | 129/4137 [03:03<1:34:19,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.446, rpn_cls=0.0317, rpn_loc=0.0625, total_loss=0.678]Epoch 1/100:   3%|▎         | 130/4137 [03:03<1:33:59,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.446, rpn_cls=0.0317, rpn_loc=0.0625, total_loss=0.678]Epoch 1/100:   3%|▎         | 130/4137 [03:05<1:33:59,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.445, rpn_cls=0.0316, rpn_loc=0.0622, total_loss=0.675]Epoch 1/100:   3%|▎         | 131/4137 [03:05<1:33:43,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.445, rpn_cls=0.0316, rpn_loc=0.0622, total_loss=0.675]Epoch 1/100:   3%|▎         | 131/4137 [03:06<1:33:43,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.446, rpn_cls=0.0319, rpn_loc=0.0619, total_loss=0.676]Epoch 1/100:   3%|▎         | 132/4137 [03:06<1:33:48,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.446, rpn_cls=0.0319, rpn_loc=0.0619, total_loss=0.676]Epoch 1/100:   3%|▎         | 132/4137 [03:07<1:33:48,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.446, rpn_cls=0.0319, rpn_loc=0.0617, total_loss=0.677]Epoch 1/100:   3%|▎         | 133/4137 [03:07<1:34:01,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.446, rpn_cls=0.0319, rpn_loc=0.0617, total_loss=0.677]Epoch 1/100:   3%|▎         | 133/4137 [03:09<1:34:01,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.445, rpn_cls=0.032, rpn_loc=0.0614, total_loss=0.676] Epoch 1/100:   3%|▎         | 134/4137 [03:09<1:33:42,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.445, rpn_cls=0.032, rpn_loc=0.0614, total_loss=0.676]Epoch 1/100:   3%|▎         | 134/4137 [03:10<1:33:42,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.443, rpn_cls=0.0323, rpn_loc=0.0611, total_loss=0.673]Epoch 1/100:   3%|▎         | 135/4137 [03:10<1:33:23,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.443, rpn_cls=0.0323, rpn_loc=0.0611, total_loss=0.673]Epoch 1/100:   3%|▎         | 135/4137 [03:12<1:33:23,  1.40s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.442, rpn_cls=0.0322, rpn_loc=0.0609, total_loss=0.672]Epoch 1/100:   3%|▎         | 136/4137 [03:12<1:34:13,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.442, rpn_cls=0.0322, rpn_loc=0.0609, total_loss=0.672]Epoch 1/100:   3%|▎         | 136/4137 [03:13<1:34:13,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0322, rpn_loc=0.0612, total_loss=0.674]Epoch 1/100:   3%|▎         | 137/4137 [03:13<1:34:56,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.443, rpn_cls=0.0322, rpn_loc=0.0612, total_loss=0.674]Epoch 1/100:   3%|▎         | 137/4137 [03:15<1:34:56,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.442, rpn_cls=0.0322, rpn_loc=0.0609, total_loss=0.673]Epoch 1/100:   3%|▎         | 138/4137 [03:15<1:35:03,  1.43s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.442, rpn_cls=0.0322, rpn_loc=0.0609, total_loss=0.673]Epoch 1/100:   3%|▎         | 138/4137 [03:16<1:35:03,  1.43s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.441, rpn_cls=0.0324, rpn_loc=0.0606, total_loss=0.671]Epoch 1/100:   3%|▎         | 139/4137 [03:16<1:34:24,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.441, rpn_cls=0.0324, rpn_loc=0.0606, total_loss=0.671]Epoch 1/100:   3%|▎         | 139/4137 [03:17<1:34:24,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.442, rpn_cls=0.0323, rpn_loc=0.0614, total_loss=0.673]Epoch 1/100:   3%|▎         | 140/4137 [03:17<1:34:05,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.442, rpn_cls=0.0323, rpn_loc=0.0614, total_loss=0.673]Epoch 1/100:   3%|▎         | 140/4137 [03:19<1:34:05,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.441, rpn_cls=0.0321, rpn_loc=0.0611, total_loss=0.671]Epoch 1/100:   3%|▎         | 141/4137 [03:19<1:34:09,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.441, rpn_cls=0.0321, rpn_loc=0.0611, total_loss=0.671]Epoch 1/100:   3%|▎         | 141/4137 [03:20<1:34:09,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.44, rpn_cls=0.032, rpn_loc=0.0607, total_loss=0.669]  Epoch 1/100:   3%|▎         | 142/4137 [03:20<1:33:57,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.44, rpn_cls=0.032, rpn_loc=0.0607, total_loss=0.669]Epoch 1/100:   3%|▎         | 142/4137 [03:22<1:33:57,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.44, rpn_cls=0.0319, rpn_loc=0.0605, total_loss=0.669]Epoch 1/100:   3%|▎         | 143/4137 [03:22<1:34:35,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.44, rpn_cls=0.0319, rpn_loc=0.0605, total_loss=0.669]Epoch 1/100:   3%|▎         | 143/4137 [03:23<1:34:35,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0605, total_loss=0.67] Epoch 1/100:   3%|▎         | 144/4137 [03:23<1:34:43,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0605, total_loss=0.67]Epoch 1/100:   3%|▎         | 144/4137 [03:24<1:34:43,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0605, total_loss=0.671]Epoch 1/100:   4%|▎         | 145/4137 [03:24<1:35:02,  1.43s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0605, total_loss=0.671]Epoch 1/100:   4%|▎         | 145/4137 [03:26<1:35:02,  1.43s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0321, rpn_loc=0.0603, total_loss=0.669]Epoch 1/100:   4%|▎         | 146/4137 [03:26<1:34:34,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0321, rpn_loc=0.0603, total_loss=0.669]Epoch 1/100:   4%|▎         | 146/4137 [03:27<1:34:34,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.437, rpn_cls=0.032, rpn_loc=0.0602, total_loss=0.667] Epoch 1/100:   4%|▎         | 147/4137 [03:27<1:34:02,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.437, rpn_cls=0.032, rpn_loc=0.0602, total_loss=0.667]Epoch 1/100:   4%|▎         | 147/4137 [03:29<1:34:02,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0319, rpn_loc=0.0599, total_loss=0.666]Epoch 1/100:   4%|▎         | 148/4137 [03:29<1:33:46,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0319, rpn_loc=0.0599, total_loss=0.666]Epoch 1/100:   4%|▎         | 148/4137 [03:30<1:33:46,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0318, rpn_loc=0.0597, total_loss=0.665]Epoch 1/100:   4%|▎         | 149/4137 [03:30<1:33:26,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0318, rpn_loc=0.0597, total_loss=0.665]Epoch 1/100:   4%|▎         | 149/4137 [03:31<1:33:26,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0321, rpn_loc=0.0594, total_loss=0.664]Epoch 1/100:   4%|▎         | 150/4137 [03:31<1:33:32,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0321, rpn_loc=0.0594, total_loss=0.664]Epoch 1/100:   4%|▎         | 150/4137 [03:33<1:33:32,  1.41s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0319, rpn_loc=0.0596, total_loss=0.664]Epoch 1/100:   4%|▎         | 151/4137 [03:33<1:34:04,  1.42s/it, lr=1e-5, roi_cls=0.137, roi_loc=0.436, rpn_cls=0.0319, rpn_loc=0.0596, total_loss=0.664]Epoch 1/100:   4%|▎         | 151/4137 [03:34<1:34:04,  1.42s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.434, rpn_cls=0.0318, rpn_loc=0.0594, total_loss=0.662]Epoch 1/100:   4%|▎         | 152/4137 [03:34<1:34:09,  1.42s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.434, rpn_cls=0.0318, rpn_loc=0.0594, total_loss=0.662]Epoch 1/100:   4%|▎         | 152/4137 [03:36<1:34:09,  1.42s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.434, rpn_cls=0.0317, rpn_loc=0.0595, total_loss=0.661]Epoch 1/100:   4%|▎         | 153/4137 [03:36<1:33:43,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.434, rpn_cls=0.0317, rpn_loc=0.0595, total_loss=0.661]Epoch 1/100:   4%|▎         | 153/4137 [03:37<1:33:43,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.434, rpn_cls=0.0316, rpn_loc=0.0594, total_loss=0.661]Epoch 1/100:   4%|▎         | 154/4137 [03:37<1:33:43,  1.41s/it, lr=1e-5, roi_cls=0.136, roi_loc=0.434, rpn_cls=0.0316, rpn_loc=0.0594, total_loss=0.661]Epoch 1/100:   4%|▎         | 154/4137 [03:39<1:33:43,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0318, rpn_loc=0.0594, total_loss=0.667]Epoch 1/100:   4%|▎         | 155/4137 [03:39<1:34:20,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0318, rpn_loc=0.0594, total_loss=0.667]Epoch 1/100:   4%|▎         | 155/4137 [03:40<1:34:20,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0316, rpn_loc=0.0591, total_loss=0.665]Epoch 1/100:   4%|▍         | 156/4137 [03:40<1:34:11,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0316, rpn_loc=0.0591, total_loss=0.665]Epoch 1/100:   4%|▍         | 156/4137 [03:41<1:34:11,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0319, rpn_loc=0.059, total_loss=0.665] Epoch 1/100:   4%|▍         | 157/4137 [03:41<1:33:54,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0319, rpn_loc=0.059, total_loss=0.665]Epoch 1/100:   4%|▍         | 157/4137 [03:43<1:33:54,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.439, rpn_cls=0.0323, rpn_loc=0.059, total_loss=0.67]  Epoch 1/100:   4%|▍         | 158/4137 [03:43<1:33:56,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.439, rpn_cls=0.0323, rpn_loc=0.059, total_loss=0.67]Epoch 1/100:   4%|▍         | 158/4137 [03:44<1:33:56,  1.42s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0323, rpn_loc=0.0587, total_loss=0.668]Epoch 1/100:   4%|▍         | 159/4137 [03:44<1:34:11,  1.42s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0323, rpn_loc=0.0587, total_loss=0.668]Epoch 1/100:   4%|▍         | 159/4137 [03:46<1:34:11,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.437, rpn_cls=0.0323, rpn_loc=0.0586, total_loss=0.667] Epoch 1/100:   4%|▍         | 160/4137 [03:46<1:34:13,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.437, rpn_cls=0.0323, rpn_loc=0.0586, total_loss=0.667]Epoch 1/100:   4%|▍         | 160/4137 [03:47<1:34:13,  1.42s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0583, total_loss=0.665]Epoch 1/100:   4%|▍         | 161/4137 [03:47<1:33:30,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0583, total_loss=0.665]Epoch 1/100:   4%|▍         | 161/4137 [03:48<1:33:30,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0584, total_loss=0.666]Epoch 1/100:   4%|▍         | 162/4137 [03:48<1:33:33,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0584, total_loss=0.666]Epoch 1/100:   4%|▍         | 162/4137 [03:50<1:33:33,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.436, rpn_cls=0.0325, rpn_loc=0.0589, total_loss=0.667]Epoch 1/100:   4%|▍         | 163/4137 [03:50<1:33:05,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.436, rpn_cls=0.0325, rpn_loc=0.0589, total_loss=0.667]Epoch 1/100:   4%|▍         | 163/4137 [03:51<1:33:05,  1.41s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0589, total_loss=0.666]Epoch 1/100:   4%|▍         | 164/4137 [03:51<1:24:45,  1.28s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0589, total_loss=0.666]Epoch 1/100:   4%|▍         | 164/4137 [03:51<1:24:45,  1.28s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.435, rpn_cls=0.0323, rpn_loc=0.0586, total_loss=0.665]Epoch 1/100:   4%|▍         | 165/4137 [03:51<1:11:28,  1.08s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.435, rpn_cls=0.0323, rpn_loc=0.0586, total_loss=0.665]Epoch 1/100:   4%|▍         | 165/4137 [03:52<1:11:28,  1.08s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0584, total_loss=0.666]Epoch 1/100:   4%|▍         | 166/4137 [03:52<1:06:28,  1.00s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.435, rpn_cls=0.0324, rpn_loc=0.0584, total_loss=0.666]Epoch 1/100:   4%|▍         | 166/4137 [03:54<1:06:28,  1.00s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.436, rpn_cls=0.0323, rpn_loc=0.0582, total_loss=0.666]Epoch 1/100:   4%|▍         | 167/4137 [03:54<1:14:31,  1.13s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.436, rpn_cls=0.0323, rpn_loc=0.0582, total_loss=0.666]Epoch 1/100:   4%|▍         | 167/4137 [03:55<1:14:31,  1.13s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.436, rpn_cls=0.0324, rpn_loc=0.0583, total_loss=0.666]Epoch 1/100:   4%|▍         | 168/4137 [03:55<1:20:17,  1.21s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.436, rpn_cls=0.0324, rpn_loc=0.0583, total_loss=0.666]Epoch 1/100:   4%|▍         | 168/4137 [03:57<1:20:17,  1.21s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.437, rpn_cls=0.0323, rpn_loc=0.058, total_loss=0.668]  Epoch 1/100:   4%|▍         | 169/4137 [03:57<1:24:41,  1.28s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.437, rpn_cls=0.0323, rpn_loc=0.058, total_loss=0.668]Epoch 1/100:   4%|▍         | 169/4137 [03:58<1:24:41,  1.28s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.438, rpn_cls=0.0324, rpn_loc=0.0581, total_loss=0.669]Epoch 1/100:   4%|▍         | 170/4137 [03:58<1:27:08,  1.32s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.438, rpn_cls=0.0324, rpn_loc=0.0581, total_loss=0.669]Epoch 1/100:   4%|▍         | 170/4137 [03:59<1:27:08,  1.32s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.438, rpn_cls=0.0323, rpn_loc=0.0584, total_loss=0.668]Epoch 1/100:   4%|▍         | 171/4137 [03:59<1:18:30,  1.19s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.438, rpn_cls=0.0323, rpn_loc=0.0584, total_loss=0.668]Epoch 1/100:   4%|▍         | 171/4137 [04:00<1:18:30,  1.19s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0323, rpn_loc=0.0582, total_loss=0.668]Epoch 1/100:   4%|▍         | 172/4137 [04:00<1:22:41,  1.25s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0323, rpn_loc=0.0582, total_loss=0.668]Epoch 1/100:   4%|▍         | 172/4137 [04:02<1:22:41,  1.25s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0322, rpn_loc=0.0583, total_loss=0.668]Epoch 1/100:   4%|▍         | 173/4137 [04:02<1:26:00,  1.30s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0322, rpn_loc=0.0583, total_loss=0.668]Epoch 1/100:   4%|▍         | 173/4137 [04:03<1:26:00,  1.30s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0322, rpn_loc=0.058, total_loss=0.669] Epoch 1/100:   4%|▍         | 174/4137 [04:03<1:28:01,  1.33s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0322, rpn_loc=0.058, total_loss=0.669]Epoch 1/100:   4%|▍         | 174/4137 [04:04<1:28:01,  1.33s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0321, rpn_loc=0.0579, total_loss=0.667]Epoch 1/100:   4%|▍         | 175/4137 [04:04<1:29:30,  1.36s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0321, rpn_loc=0.0579, total_loss=0.667]Epoch 1/100:   4%|▍         | 175/4137 [04:06<1:29:30,  1.36s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0576, total_loss=0.669] Epoch 1/100:   4%|▍         | 176/4137 [04:06<1:30:32,  1.37s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0576, total_loss=0.669]Epoch 1/100:   4%|▍         | 176/4137 [04:07<1:30:32,  1.37s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0576, total_loss=0.669]Epoch 1/100:   4%|▍         | 177/4137 [04:07<1:31:11,  1.38s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0321, rpn_loc=0.0576, total_loss=0.669]Epoch 1/100:   4%|▍         | 177/4137 [04:09<1:31:11,  1.38s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.032, rpn_loc=0.0574, total_loss=0.667]Epoch 1/100:   4%|▍         | 178/4137 [04:09<1:31:38,  1.39s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.032, rpn_loc=0.0574, total_loss=0.667]Epoch 1/100:   4%|▍         | 178/4137 [04:10<1:31:38,  1.39s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.032, rpn_loc=0.0572, total_loss=0.667]Epoch 1/100:   4%|▍         | 179/4137 [04:10<1:32:10,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.032, rpn_loc=0.0572, total_loss=0.667]Epoch 1/100:   4%|▍         | 179/4137 [04:12<1:32:10,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.437, rpn_cls=0.032, rpn_loc=0.057, total_loss=0.665] Epoch 1/100:   4%|▍         | 180/4137 [04:12<1:32:22,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.437, rpn_cls=0.032, rpn_loc=0.057, total_loss=0.665]Epoch 1/100:   4%|▍         | 180/4137 [04:13<1:32:22,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0319, rpn_loc=0.0572, total_loss=0.667]Epoch 1/100:   4%|▍         | 181/4137 [04:13<1:32:38,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0319, rpn_loc=0.0572, total_loss=0.667]Epoch 1/100:   4%|▍         | 181/4137 [04:14<1:32:38,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0319, rpn_loc=0.0577, total_loss=0.668] Epoch 1/100:   4%|▍         | 182/4137 [04:14<1:32:37,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0319, rpn_loc=0.0577, total_loss=0.668]Epoch 1/100:   4%|▍         | 182/4137 [04:16<1:32:37,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0318, rpn_loc=0.0576, total_loss=0.666]Epoch 1/100:   4%|▍         | 183/4137 [04:16<1:33:12,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0318, rpn_loc=0.0576, total_loss=0.666]Epoch 1/100:   4%|▍         | 183/4137 [04:17<1:33:12,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0318, rpn_loc=0.0576, total_loss=0.667]Epoch 1/100:   4%|▍         | 184/4137 [04:17<1:33:04,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0318, rpn_loc=0.0576, total_loss=0.667]Epoch 1/100:   4%|▍         | 184/4137 [04:19<1:33:04,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0317, rpn_loc=0.0574, total_loss=0.665]Epoch 1/100:   4%|▍         | 185/4137 [04:19<1:33:10,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0317, rpn_loc=0.0574, total_loss=0.665]Epoch 1/100:   4%|▍         | 185/4137 [04:20<1:33:10,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0315, rpn_loc=0.0572, total_loss=0.663]Epoch 1/100:   4%|▍         | 186/4137 [04:20<1:33:15,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0315, rpn_loc=0.0572, total_loss=0.663]Epoch 1/100:   4%|▍         | 186/4137 [04:21<1:33:15,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0315, rpn_loc=0.0575, total_loss=0.666]Epoch 1/100:   5%|▍         | 187/4137 [04:21<1:32:49,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0315, rpn_loc=0.0575, total_loss=0.666]Epoch 1/100:   5%|▍         | 187/4137 [04:23<1:32:49,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0314, rpn_loc=0.0574, total_loss=0.665]Epoch 1/100:   5%|▍         | 188/4137 [04:23<1:32:26,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0314, rpn_loc=0.0574, total_loss=0.665]Epoch 1/100:   5%|▍         | 188/4137 [04:24<1:32:26,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0313, rpn_loc=0.0572, total_loss=0.664]Epoch 1/100:   5%|▍         | 189/4137 [04:24<1:32:24,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0313, rpn_loc=0.0572, total_loss=0.664]Epoch 1/100:   5%|▍         | 189/4137 [04:26<1:32:24,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0312, rpn_loc=0.058, total_loss=0.664] Epoch 1/100:   5%|▍         | 190/4137 [04:26<1:32:28,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0312, rpn_loc=0.058, total_loss=0.664]Epoch 1/100:   5%|▍         | 190/4137 [04:27<1:32:28,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0312, rpn_loc=0.0583, total_loss=0.664]Epoch 1/100:   5%|▍         | 191/4137 [04:27<1:32:27,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0312, rpn_loc=0.0583, total_loss=0.664]Epoch 1/100:   5%|▍         | 191/4137 [04:28<1:32:27,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0312, rpn_loc=0.0588, total_loss=0.665]Epoch 1/100:   5%|▍         | 192/4137 [04:28<1:32:30,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0312, rpn_loc=0.0588, total_loss=0.665]Epoch 1/100:   5%|▍         | 192/4137 [04:30<1:32:30,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0311, rpn_loc=0.0586, total_loss=0.666]Epoch 1/100:   5%|▍         | 193/4137 [04:30<1:32:07,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0311, rpn_loc=0.0586, total_loss=0.666]Epoch 1/100:   5%|▍         | 193/4137 [04:31<1:32:07,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0309, rpn_loc=0.0583, total_loss=0.664]Epoch 1/100:   5%|▍         | 194/4137 [04:31<1:32:27,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0309, rpn_loc=0.0583, total_loss=0.664]Epoch 1/100:   5%|▍         | 194/4137 [04:33<1:32:27,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.435, rpn_cls=0.0309, rpn_loc=0.0581, total_loss=0.662]Epoch 1/100:   5%|▍         | 195/4137 [04:33<1:32:33,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.435, rpn_cls=0.0309, rpn_loc=0.0581, total_loss=0.662]Epoch 1/100:   5%|▍         | 195/4137 [04:34<1:32:33,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.435, rpn_cls=0.0308, rpn_loc=0.058, total_loss=0.662] Epoch 1/100:   5%|▍         | 196/4137 [04:34<1:32:38,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.435, rpn_cls=0.0308, rpn_loc=0.058, total_loss=0.662]Epoch 1/100:   5%|▍         | 196/4137 [04:36<1:32:38,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0309, rpn_loc=0.0581, total_loss=0.663]Epoch 1/100:   5%|▍         | 197/4137 [04:36<1:32:58,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0309, rpn_loc=0.0581, total_loss=0.663]Epoch 1/100:   5%|▍         | 197/4137 [04:37<1:32:58,  1.42s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.437, rpn_cls=0.0308, rpn_loc=0.0581, total_loss=0.664]Epoch 1/100:   5%|▍         | 198/4137 [04:37<1:32:29,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.437, rpn_cls=0.0308, rpn_loc=0.0581, total_loss=0.664]Epoch 1/100:   5%|▍         | 198/4137 [04:38<1:32:29,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0307, rpn_loc=0.0579, total_loss=0.663]Epoch 1/100:   5%|▍         | 199/4137 [04:38<1:32:27,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0307, rpn_loc=0.0579, total_loss=0.663]Epoch 1/100:   5%|▍         | 199/4137 [04:40<1:32:27,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0306, rpn_loc=0.0578, total_loss=0.663]Epoch 1/100:   5%|▍         | 200/4137 [04:40<1:31:51,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0306, rpn_loc=0.0578, total_loss=0.663]Epoch 1/100:   5%|▍         | 200/4137 [04:41<1:31:51,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0306, rpn_loc=0.0576, total_loss=0.662]Epoch 1/100:   5%|▍         | 201/4137 [04:41<1:32:03,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.436, rpn_cls=0.0306, rpn_loc=0.0576, total_loss=0.662]Epoch 1/100:   5%|▍         | 201/4137 [04:43<1:32:03,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.0579, total_loss=0.667]Epoch 1/100:   5%|▍         | 202/4137 [04:43<1:32:17,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.0579, total_loss=0.667]Epoch 1/100:   5%|▍         | 202/4137 [04:44<1:32:17,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0311, rpn_loc=0.0577, total_loss=0.667]Epoch 1/100:   5%|▍         | 203/4137 [04:44<1:32:04,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0311, rpn_loc=0.0577, total_loss=0.667]Epoch 1/100:   5%|▍         | 203/4137 [04:45<1:32:04,  1.40s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0575, total_loss=0.668] Epoch 1/100:   5%|▍         | 204/4137 [04:45<1:32:02,  1.40s/it, lr=1e-5, roi_cls=0.14, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0575, total_loss=0.668]Epoch 1/100:   5%|▍         | 204/4137 [04:47<1:32:02,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0312, rpn_loc=0.0576, total_loss=0.667]Epoch 1/100:   5%|▍         | 205/4137 [04:47<1:32:09,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0312, rpn_loc=0.0576, total_loss=0.667]Epoch 1/100:   5%|▍         | 205/4137 [04:48<1:32:09,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0312, rpn_loc=0.0575, total_loss=0.666]Epoch 1/100:   5%|▍         | 206/4137 [04:48<1:31:56,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0312, rpn_loc=0.0575, total_loss=0.666]Epoch 1/100:   5%|▍         | 206/4137 [04:50<1:31:56,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0311, rpn_loc=0.0574, total_loss=0.667] Epoch 1/100:   5%|▌         | 207/4137 [04:50<1:32:12,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0311, rpn_loc=0.0574, total_loss=0.667]Epoch 1/100:   5%|▌         | 207/4137 [04:51<1:32:12,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0311, rpn_loc=0.0573, total_loss=0.668]Epoch 1/100:   5%|▌         | 208/4137 [04:51<1:32:11,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0311, rpn_loc=0.0573, total_loss=0.668]Epoch 1/100:   5%|▌         | 208/4137 [04:52<1:32:11,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0313, rpn_loc=0.0577, total_loss=0.67]Epoch 1/100:   5%|▌         | 209/4137 [04:52<1:32:19,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0313, rpn_loc=0.0577, total_loss=0.67]Epoch 1/100:   5%|▌         | 209/4137 [04:54<1:32:19,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0312, rpn_loc=0.0577, total_loss=0.67]Epoch 1/100:   5%|▌         | 210/4137 [04:54<1:32:35,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0312, rpn_loc=0.0577, total_loss=0.67]Epoch 1/100:   5%|▌         | 210/4137 [04:55<1:32:35,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0314, rpn_loc=0.0575, total_loss=0.669]Epoch 1/100:   5%|▌         | 211/4137 [04:55<1:32:26,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0314, rpn_loc=0.0575, total_loss=0.669]Epoch 1/100:   5%|▌         | 211/4137 [04:57<1:32:26,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0314, rpn_loc=0.0574, total_loss=0.669]Epoch 1/100:   5%|▌         | 212/4137 [04:57<1:32:17,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0314, rpn_loc=0.0574, total_loss=0.669]Epoch 1/100:   5%|▌         | 212/4137 [04:58<1:32:17,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0313, rpn_loc=0.0572, total_loss=0.668]Epoch 1/100:   5%|▌         | 213/4137 [04:58<1:31:53,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0313, rpn_loc=0.0572, total_loss=0.668]Epoch 1/100:   5%|▌         | 213/4137 [04:59<1:31:53,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0313, rpn_loc=0.0571, total_loss=0.668] Epoch 1/100:   5%|▌         | 214/4137 [04:59<1:31:59,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0313, rpn_loc=0.0571, total_loss=0.668]Epoch 1/100:   5%|▌         | 214/4137 [05:01<1:31:59,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0314, rpn_loc=0.0578, total_loss=0.669]Epoch 1/100:   5%|▌         | 215/4137 [05:01<1:31:57,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0314, rpn_loc=0.0578, total_loss=0.669]Epoch 1/100:   5%|▌         | 215/4137 [05:02<1:31:57,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0316, rpn_loc=0.0576, total_loss=0.668]Epoch 1/100:   5%|▌         | 216/4137 [05:02<1:31:49,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0316, rpn_loc=0.0576, total_loss=0.668]Epoch 1/100:   5%|▌         | 216/4137 [05:04<1:31:49,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.058, total_loss=0.667]Epoch 1/100:   5%|▌         | 217/4137 [05:04<1:32:02,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.058, total_loss=0.667]Epoch 1/100:   5%|▌         | 217/4137 [05:05<1:32:02,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0314, rpn_loc=0.0578, total_loss=0.667]Epoch 1/100:   5%|▌         | 218/4137 [05:05<1:31:48,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0314, rpn_loc=0.0578, total_loss=0.667]Epoch 1/100:   5%|▌         | 218/4137 [05:06<1:31:48,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.0578, total_loss=0.667]Epoch 1/100:   5%|▌         | 219/4137 [05:06<1:31:25,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.0578, total_loss=0.667]Epoch 1/100:   5%|▌         | 219/4137 [05:08<1:31:25,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.0577, total_loss=0.667]Epoch 1/100:   5%|▌         | 220/4137 [05:08<1:31:43,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.0577, total_loss=0.667]Epoch 1/100:   5%|▌         | 220/4137 [05:09<1:31:43,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0314, rpn_loc=0.0577, total_loss=0.667]Epoch 1/100:   5%|▌         | 221/4137 [05:09<1:31:44,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0314, rpn_loc=0.0577, total_loss=0.667]Epoch 1/100:   5%|▌         | 221/4137 [05:11<1:31:44,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0315, rpn_loc=0.0575, total_loss=0.667] Epoch 1/100:   5%|▌         | 222/4137 [05:11<1:31:34,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.44, rpn_cls=0.0315, rpn_loc=0.0575, total_loss=0.667]Epoch 1/100:   5%|▌         | 222/4137 [05:12<1:31:34,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0317, rpn_loc=0.0574, total_loss=0.667]Epoch 1/100:   5%|▌         | 223/4137 [05:12<1:31:22,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0317, rpn_loc=0.0574, total_loss=0.667]Epoch 1/100:   5%|▌         | 223/4137 [05:13<1:31:22,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0317, rpn_loc=0.0572, total_loss=0.671]Epoch 1/100:   5%|▌         | 224/4137 [05:13<1:31:25,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0317, rpn_loc=0.0572, total_loss=0.671]Epoch 1/100:   5%|▌         | 224/4137 [05:15<1:31:25,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0316, rpn_loc=0.0571, total_loss=0.67] Epoch 1/100:   5%|▌         | 225/4137 [05:15<1:31:16,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0316, rpn_loc=0.0571, total_loss=0.67]Epoch 1/100:   5%|▌         | 225/4137 [05:16<1:31:16,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0316, rpn_loc=0.057, total_loss=0.67] Epoch 1/100:   5%|▌         | 226/4137 [05:16<1:31:19,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.442, rpn_cls=0.0316, rpn_loc=0.057, total_loss=0.67]Epoch 1/100:   5%|▌         | 226/4137 [05:18<1:31:19,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0315, rpn_loc=0.0569, total_loss=0.668]Epoch 1/100:   5%|▌         | 227/4137 [05:18<1:31:09,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0315, rpn_loc=0.0569, total_loss=0.668]Epoch 1/100:   5%|▌         | 227/4137 [05:19<1:31:09,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0314, rpn_loc=0.0567, total_loss=0.667]Epoch 1/100:   6%|▌         | 228/4137 [05:19<1:31:40,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0314, rpn_loc=0.0567, total_loss=0.667]Epoch 1/100:   6%|▌         | 228/4137 [05:20<1:31:40,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.441, rpn_cls=0.0315, rpn_loc=0.0566, total_loss=0.667]Epoch 1/100:   6%|▌         | 229/4137 [05:20<1:31:53,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.441, rpn_cls=0.0315, rpn_loc=0.0566, total_loss=0.667]Epoch 1/100:   6%|▌         | 229/4137 [05:22<1:31:53,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.441, rpn_cls=0.0314, rpn_loc=0.0572, total_loss=0.667]Epoch 1/100:   6%|▌         | 230/4137 [05:22<1:31:53,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.441, rpn_cls=0.0314, rpn_loc=0.0572, total_loss=0.667]Epoch 1/100:   6%|▌         | 230/4137 [05:23<1:31:53,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0314, rpn_loc=0.0574, total_loss=0.667] Epoch 1/100:   6%|▌         | 231/4137 [05:23<1:32:15,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0314, rpn_loc=0.0574, total_loss=0.667]Epoch 1/100:   6%|▌         | 231/4137 [05:25<1:32:15,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0572, total_loss=0.666]Epoch 1/100:   6%|▌         | 232/4137 [05:25<1:31:44,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0572, total_loss=0.666]Epoch 1/100:   6%|▌         | 232/4137 [05:26<1:31:44,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0314, rpn_loc=0.0571, total_loss=0.666] Epoch 1/100:   6%|▌         | 233/4137 [05:26<1:31:54,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0314, rpn_loc=0.0571, total_loss=0.666]Epoch 1/100:   6%|▌         | 233/4137 [05:28<1:31:54,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.057, total_loss=0.666]Epoch 1/100:   6%|▌         | 234/4137 [05:28<1:32:07,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.057, total_loss=0.666]Epoch 1/100:   6%|▌         | 234/4137 [05:29<1:32:07,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.0569, total_loss=0.666]Epoch 1/100:   6%|▌         | 235/4137 [05:29<1:32:51,  1.43s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0315, rpn_loc=0.0569, total_loss=0.666]Epoch 1/100:   6%|▌         | 235/4137 [05:30<1:32:51,  1.43s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0315, rpn_loc=0.0567, total_loss=0.665]Epoch 1/100:   6%|▌         | 236/4137 [05:30<1:32:34,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0315, rpn_loc=0.0567, total_loss=0.665]Epoch 1/100:   6%|▌         | 236/4137 [05:32<1:32:34,  1.42s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0314, rpn_loc=0.0567, total_loss=0.664]Epoch 1/100:   6%|▌         | 237/4137 [05:32<1:32:08,  1.42s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.438, rpn_cls=0.0314, rpn_loc=0.0567, total_loss=0.664]Epoch 1/100:   6%|▌         | 237/4137 [05:33<1:32:08,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0313, rpn_loc=0.0567, total_loss=0.664]Epoch 1/100:   6%|▌         | 238/4137 [05:33<1:32:09,  1.42s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0313, rpn_loc=0.0567, total_loss=0.664]Epoch 1/100:   6%|▌         | 238/4137 [05:35<1:32:09,  1.42s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0566, total_loss=0.666]Epoch 1/100:   6%|▌         | 239/4137 [05:35<1:31:45,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0566, total_loss=0.666]Epoch 1/100:   6%|▌         | 239/4137 [05:35<1:31:45,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0566, total_loss=0.665]Epoch 1/100:   6%|▌         | 240/4137 [05:35<1:20:48,  1.24s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0313, rpn_loc=0.0566, total_loss=0.665]Epoch 1/100:   6%|▌         | 240/4137 [05:36<1:20:48,  1.24s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0312, rpn_loc=0.0565, total_loss=0.666]Epoch 1/100:   6%|▌         | 241/4137 [05:36<1:08:32,  1.06s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.439, rpn_cls=0.0312, rpn_loc=0.0565, total_loss=0.666]Epoch 1/100:   6%|▌         | 241/4137 [05:37<1:08:32,  1.06s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0311, rpn_loc=0.0564, total_loss=0.664]Epoch 1/100:   6%|▌         | 242/4137 [05:37<1:04:51,  1.00it/s, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0311, rpn_loc=0.0564, total_loss=0.664]Epoch 1/100:   6%|▌         | 242/4137 [05:38<1:04:51,  1.00it/s, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0311, rpn_loc=0.0564, total_loss=0.663]Epoch 1/100:   6%|▌         | 243/4137 [05:38<1:12:36,  1.12s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.0311, rpn_loc=0.0564, total_loss=0.663]Epoch 1/100:   6%|▌         | 243/4137 [05:40<1:12:36,  1.12s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0563, total_loss=0.662] Epoch 1/100:   6%|▌         | 244/4137 [05:40<1:17:57,  1.20s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0563, total_loss=0.662]Epoch 1/100:   6%|▌         | 244/4137 [05:41<1:17:57,  1.20s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0562, total_loss=0.662]Epoch 1/100:   6%|▌         | 245/4137 [05:41<1:22:12,  1.27s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0562, total_loss=0.662]Epoch 1/100:   6%|▌         | 245/4137 [05:43<1:22:12,  1.27s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0562, total_loss=0.662]Epoch 1/100:   6%|▌         | 246/4137 [05:43<1:23:42,  1.29s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.437, rpn_cls=0.031, rpn_loc=0.0562, total_loss=0.662]Epoch 1/100:   6%|▌         | 246/4137 [05:44<1:23:42,  1.29s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0309, rpn_loc=0.0563, total_loss=0.664]Epoch 1/100:   6%|▌         | 247/4137 [05:44<1:20:03,  1.23s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0309, rpn_loc=0.0563, total_loss=0.664]Epoch 1/100:   6%|▌         | 247/4137 [05:45<1:20:03,  1.23s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0309, rpn_loc=0.0562, total_loss=0.663]Epoch 1/100:   6%|▌         | 248/4137 [05:45<1:23:40,  1.29s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0309, rpn_loc=0.0562, total_loss=0.663]Epoch 1/100:   6%|▌         | 248/4137 [05:46<1:23:40,  1.29s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0309, rpn_loc=0.056, total_loss=0.662] Epoch 1/100:   6%|▌         | 249/4137 [05:46<1:26:05,  1.33s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0309, rpn_loc=0.056, total_loss=0.662]Epoch 1/100:   6%|▌         | 249/4137 [05:48<1:26:05,  1.33s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0308, rpn_loc=0.0559, total_loss=0.662]Epoch 1/100:   6%|▌         | 250/4137 [05:48<1:27:23,  1.35s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0308, rpn_loc=0.0559, total_loss=0.662]Epoch 1/100:   6%|▌         | 250/4137 [05:49<1:27:23,  1.35s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0308, rpn_loc=0.0558, total_loss=0.662]Epoch 1/100:   6%|▌         | 251/4137 [05:49<1:28:28,  1.37s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0308, rpn_loc=0.0558, total_loss=0.662]Epoch 1/100:   6%|▌         | 251/4137 [05:51<1:28:28,  1.37s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0307, rpn_loc=0.0557, total_loss=0.662]Epoch 1/100:   6%|▌         | 252/4137 [05:51<1:28:49,  1.37s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0307, rpn_loc=0.0557, total_loss=0.662]Epoch 1/100:   6%|▌         | 252/4137 [05:52<1:28:49,  1.37s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0307, rpn_loc=0.0556, total_loss=0.662]Epoch 1/100:   6%|▌         | 253/4137 [05:52<1:29:33,  1.38s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.438, rpn_cls=0.0307, rpn_loc=0.0556, total_loss=0.662]Epoch 1/100:   6%|▌         | 253/4137 [05:54<1:29:33,  1.38s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.0559, total_loss=0.664]Epoch 1/100:   6%|▌         | 254/4137 [05:54<1:30:21,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.0559, total_loss=0.664]Epoch 1/100:   6%|▌         | 254/4137 [05:55<1:30:21,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.056, total_loss=0.664] Epoch 1/100:   6%|▌         | 255/4137 [05:55<1:30:23,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.056, total_loss=0.664]Epoch 1/100:   6%|▌         | 255/4137 [05:56<1:30:23,  1.40s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.056, total_loss=0.663]Epoch 1/100:   6%|▌         | 256/4137 [05:56<1:31:03,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.439, rpn_cls=0.0307, rpn_loc=0.056, total_loss=0.663]Epoch 1/100:   6%|▌         | 256/4137 [05:58<1:31:03,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0312, rpn_loc=0.056, total_loss=0.665] Epoch 1/100:   6%|▌         | 257/4137 [05:58<1:31:19,  1.41s/it, lr=1e-5, roi_cls=0.138, roi_loc=0.44, rpn_cls=0.0312, rpn_loc=0.056, total_loss=0.665]Epoch 1/100:   6%|▌         | 257/4137 [05:59<1:31:19,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0312, rpn_loc=0.056, total_loss=0.667]Epoch 1/100:   6%|▌         | 258/4137 [05:59<1:31:03,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0312, rpn_loc=0.056, total_loss=0.667]Epoch 1/100:   6%|▌         | 258/4137 [06:01<1:31:03,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0312, rpn_loc=0.0558, total_loss=0.666]Epoch 1/100:   6%|▋         | 259/4137 [06:01<1:30:39,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0312, rpn_loc=0.0558, total_loss=0.666]Epoch 1/100:   6%|▋         | 259/4137 [06:02<1:30:39,  1.40s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0312, rpn_loc=0.0561, total_loss=0.667]Epoch 1/100:   6%|▋         | 260/4137 [06:02<1:31:09,  1.41s/it, lr=1e-5, roi_cls=0.139, roi_loc=0.441, rpn_cls=0.0312, rpn_loc=0.0561, total_loss=0.667]